site:
  title: Integration Development Method
  start_page: idm::index.adoc

content:
  sources:
    - url: .
      branches: HEAD
ui:
  bundle:
    # url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    # snapshot: true
    url: ui-bundle/
  supplemental_files:
  - path: ui.yml
    contents: |
      static_files:
      - .nojekyll
      - favicon.ico
  - path: .nojekyll
  - path: favicon.ico
    contents: ./ui-bundle/favicon.ico

output:
  dir: ./build